server.port=5000

security.basic.enabled=false

spring.main.banner-mode="off"

logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/dw_two
spring.datasource.username=dw_two
spring.datasource.password=dw_two

spring.datasource.platform=postgres
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
